# vim:ft=kitty

## name:     base16 Github
## author:   Defman21
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    Github

# Scheme name: base16 Github
# Scheme author: Defman21
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

# The basic colors
background #ffffff
foreground #333333
selection_background #969896
selection_foreground #333333

# Cursor colors
cursor #333333
cursor_text_color #ffffff

# URL underline color when hovering with mouse
url_color #e8e8e8

# Kitty window border colors
active_border_color #969896
inactive_border_color #f5f5f5

# OS Window titlebar colors
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# Tab bar colors
active_tab_background #ffffff
active_tab_foreground #333333
inactive_tab_background #f5f5f5
inactive_tab_foreground #e8e8e8
tab_bar_background #f5f5f5

# The 16 terminal colors
# normal
color0 #ffffff
color1 #ed6a43
color2 #183691
color3 #795da3
color4 #795da3
color5 #a71d5d
color6 #183691
color7 #333333

# bright
color8 #c8c8fa
color9 #ed6a43
color10 #183691
color11 #795da3
color12 #795da3
color13 #a71d5d
color14 #183691
color15 #ffffff

# extended base16 colors
color16 #0086b3
color17 #333333
color18 #f5f5f5
color19 #c8c8fa
color20 #e8e8e8
color21 #ffffff
