# vim:ft=kitty

## name:     base16 Tokyodark
## author:   Tiagovla (https://github.com/tiagovla/)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    Tokyodark

# Scheme name: base16 Tokyodark
# Scheme author: Tiagovla (https://github.com/tiagovla/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

# The basic colors
background #11121d
foreground #abb2bf
selection_background #393a45
selection_foreground #abb2bf

# Cursor colors
cursor #abb2bf
cursor_text_color #11121d

# URL underline color when hovering with mouse
url_color #1b1c27

# Kitty window border colors
active_border_color #393a45
inactive_border_color #151621

# OS Window titlebar colors
wayland_titlebar_color #11121d
macos_titlebar_color #11121d

# Tab bar colors
active_tab_background #11121d
active_tab_foreground #abb2bf
inactive_tab_background #151621
inactive_tab_foreground #1b1c27
tab_bar_background #151621

# The 16 terminal colors
# normal
color0 #11121d
color1 #a485dd
color2 #d7a65f
color3 #7199ee
color4 #95c561
color5 #ee6d85
color6 #a485dd
color7 #abb2bf

# bright
color8 #43444f
color9 #a485dd
color10 #d7a65f
color11 #7199ee
color12 #95c561
color13 #ee6d85
color14 #a485dd
color15 #2c2d38

# extended base16 colors
color16 #a485dd
color17 #773440
color18 #151621
color19 #43444f
color20 #1b1c27
color21 #555661
