# vim:ft=kitty

## name:     base16 Mountain
## author:   gnsfujiwara (https://github.com/gnsfujiwara)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    Mountain

# Scheme name: base16 Mountain
# Scheme author: gnsfujiwara (https://github.com/gnsfujiwara)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

# The basic colors
background #0f0f0f
foreground #cacaca
selection_background #4c4c4c
selection_foreground #cacaca

# Cursor colors
cursor #cacaca
cursor_text_color #0f0f0f

# URL underline color when hovering with mouse
url_color #ac8a8c

# Kitty window border colors
active_border_color #4c4c4c
inactive_border_color #191919

# OS Window titlebar colors
wayland_titlebar_color #0f0f0f
macos_titlebar_color #0f0f0f

# Tab bar colors
active_tab_background #0f0f0f
active_tab_foreground #cacaca
inactive_tab_background #191919
inactive_tab_foreground #ac8a8c
tab_bar_background #191919

# The 16 terminal colors
# normal
color0 #0f0f0f
color1 #ac8a8c
color2 #8aac8b
color3 #aca98a
color4 #8f8aac
color5 #ac8aac
color6 #8aabac
color7 #cacaca

# bright
color8 #262626
color9 #ac8a8c
color10 #8aac8b
color11 #aca98a
color12 #8f8aac
color13 #ac8aac
color14 #8aabac
color15 #f0f0f0

# extended base16 colors
color16 #ceb188
color17 #ac8a8c
color18 #191919
color19 #262626
color20 #ac8a8c
color21 #e7e7e7
